version: 0.1

run-as: root

env:
    shell: bash

    phases:
        build:
            run-as: root
            on-failure: ABORT
            commands:
                - mvn -f user clean package
                - mvn -f tagging clean package
                - mvn -f rating clean package
                - mvn -f forum clean package
            finally:
                - ./user/demo.sh
                - ./tagging/demo.sh
                - ./rating/demo.sh
                - ./forum/demo.sh